# Kitty config

font_family      jetbrains mono nerd font
font_size        12

bold_font        auto
italic_font      auto
bold_italic_font auto

url_color        #0087bd
url_style        dotted

cursor_shape     block
background_opacity 0.95

confirm_os_window_close 0
mouse_hide_wait  2.0
allow_images yes

include theme.conf
