# The basikas colors
foreground              #e5e1cf
background              #0e1419
selection_foreground    #0e1419
selection_background    #243340

# Cursor colors
cursor                  #f19618
cursor_text_color       #0e1419

# URL underline color when hovering with mouse
url_color               #36a3d9

# Kitty window border colors
active_border_color     #f07078
inactive_border_color   #000000
bell_border_color       #e6c446

# Tab bar colors
active_tab_foreground   #0e1419
active_tab_background   #f07078
inactive_tab_foreground #e5e1cf
inactive_tab_background #000000
tab_bar_background      #0e1419

# Terminal colors

# black
color0 #000000
color8 #323232

# red
color1 #ff3333
color9 #ff6565

# green
color2  #b8cc52
color10 #e9fe83

# yellow
color3  #e6c446
color11 #fff778

# blue
color4  #36a3d9
color12 #68d4ff

# magenta
color5  #f07078
color13 #ffa3aa

# cyan
color6  #95e5cb
color14 #c7fffc

# white
color7  #ffffff
color15 #ffffff
